# Generated by Django 3.0.5 on 2020-04-08 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repository',
            name='long',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='repository',
            name='short',
            field=models.TextField(null=True),
        ),
    ]
