# Generated by Django 3.0.5 on 2020-04-15 09:55

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('repos', '0003_auto_20200415_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='json',
            field=jsonfield.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name='report',
            name='repo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='repos.Repository'),
        ),
    ]
