# Generated by Django 3.0.5 on 2020-04-29 07:15

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('repos', '0004_auto_20200415_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='json',
            field=jsonfield.fields.JSONField(blank=True, null=True),
        ),
    ]
