# Generated by Django 3.0.5 on 2020-06-06 07:30

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('repos', '0005_auto_20200429_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='repository',
            name='committers',
            field=jsonfield.fields.JSONField(blank=True, null=True),
        ),
    ]
