# Generated by Django 3.1 on 2020-08-24 09:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('repos', '0007_repository_commit_ignore_list'),
    ]

    operations = [
        migrations.RenameField(
            model_name='repository',
            old_name='commit_ignore_list',
            new_name='ignore_list',
        ),
    ]
