# Generated by Django 3.1 on 2020-08-24 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('repos', '0008_auto_20200824_1155'),
    ]

    operations = [
        migrations.RenameField(
            model_name='repository',
            old_name='ignore_list',
            new_name='scanner_config',
        ),
    ]
