# Generated by Django 3.1 on 2020-09-04 10:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('repos', '0012_report_creator'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='report',
            name='creator',
        ),
        migrations.AddField(
            model_name='repository',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
